{
  "name": "poc-server",
  "version": "1.0.0",
  "description": "> View the full [Vonage Video Blueprint article](https://developer.mypurecloud.com/blueprints/vonage-video-blueprint/) on the Genesys Cloud Developer Center.",
  "main": "index.js",
  "scripts": {
    "start-server": "node web-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.3",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "opentok": "^2.10.0",
    "purecloud-platform-client-v2": "^85.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrzozo/vonage-video-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/mbrzozo/vonage-video-blueprint/issues"
  },
  "homepage": "https://github.com/mbrzozo/vonage-video-blueprint#readme"
}
